active_master_role      writer

<host default>
    cluster_interface       eth0
    pid_path                /run/mysql-mmm-agent.pid
    bin_path                /usr/libexec/mysql-mmm/
    replication_user        replication
    replication_password    replication_password
    agent_user              mmm_agent
    agent_password          agent_password
</host>

<host db1>
    ip         10.34.93.238
    mysql_port 3336
    mode       master
    peer       db2
</host>

<host db2>
    ip         10.34.92.234
    mysql_port 3336
    mode       master
    peer       db1
</host>

<role writer>
    hosts   db1, db2
    ips     192.168.100.250
    mode    exclusive
</role>

<role reader>
    hosts   db1, db2
    ips     192.168.100.251
    mode    balanced
</role>
